<!DOCTYPE html>
<html lang="en">
<head>
    <!--css of bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    {% block head %}{% endblock %}

    <style>
        div.body {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1, h3, h4 {
            text-align: center;
        }

        table, th, td {
            text-align: center;
            border: 1px solid #000000;
            border-collapse: collapse;
            padding: 15px;
        }

        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            overflow-y:auto;
        }

        th {
            color: white;
            background-color: #3a3b3d;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        p.center-align {
            text-align: center;
        }

        {% block style %}{% endblock %}

    </style>

</head>

<body>
    <!--Navigation top bar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand navbar-align-center" href="\">Software Application Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <!--This blocks allow to choose which tab is active and subsequently to color it in a different way-->
                <li {% block HomeNavBar %}{% endblock %}>
                    <a class="nav-link" href="\">Home</a>
                </li>
                <li {% block AboutNavBar %}{% endblock %}>
                    <a class="nav-link" href="\about">About</a>
                </li>
                <li {% block DocumentationNavBar %}{% endblock %}>
                    <a class="nav-link" href="\documentation">Documentation</a>
                </li>

                <li class="nav-item dropdown">
                    <a {% block FunctionsNavBar %}{% endblock %} href="\functions" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Functions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="\functions">All functions</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href='/info'>Get info of the tables</a>
                        <a class="dropdown-item" href='/distinctGenes'>Get all the genes</a>
                        <a class="dropdown-item" href='/distinctDiseases'>Get all the diseases</a>
                        <a class="dropdown-item" href='/geneEvidences'>Find the evidences of the relation between covid-19 and a gene</a>
                        <a class="dropdown-item" href='/diseaseEvidences'>Find the evidences of the relation between covid-19 and a disease</a>
                        <a class="dropdown-item" href='/correlation'>Get the distinct associations between genes and diseases</a>
                        <a class="dropdown-item" href='/diseasesRelatedToGene'>Find all the diseases related to a gene</a>
                        <a class="dropdown-item" href='/genesRelatedToDisease'>Find all the genes related to a disease</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--Allows to show the popup message given by flash()-->
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
        {% endfor %}
    </div>

    <!--The div that wraps around the "content" of the body give a 20px padding left and right-->
    <div class="body">
        {% block content %}
        {% endblock %}
    </div>

    <!--Javascript script to execute bootstrap as framework-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>